{
  "extends": ["gitlab>html-validate/renovate-config"],
  "ignoreDeps": ["ajv7", "ajv8"],
  "packageRules": [
    {
      "description": "Bundled runtime dependencies",
      "matchPackageNames": ["@humanwhocodes/momoa", "jsonpointer", "leven"],
      "semanticCommitType": "fix"
    }
  ]
}
